<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{ define "title" }}{{ end }}
    {{ $title := or .Title (eval "title" .) }}
    <title>{{ with $title }}{{ . }} | {{ end }}Ben Visness</title>
    
    <meta name="author" content="Ben Visness">
    {{ if .Description }}
        <meta name="description" content="{{ .Description | trunc 160 }}">
    {{ end }}
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ "/style.css" | bust }}">

    <link rel="canonical" href="{{ permalink }}">
    <link rel="alternate" type="application/rss+xml" href="{{ absurl "/index.xml" }}" title="Ben Visness" />

    {{ $social_image := "" }}
    {{ if .OpenGraphImage }}
        {{ $social_image = .OpenGraphImage | absurl }}
    {{ else if .Banner }}
        {{ $social_image = .Banner | absurl }}
    {{ end }}

    <!-- General OpenGraph data -->
    {{ if $social_image }}
        <link rel="image_src" href="{{ $social_image }}">
        <meta property="og:image" content="{{ $social_image }}">
    {{ end }}

    <!-- Twitter metadata -->
    {{ if $social_image }}
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{{ $social_image }}">
    {{ else }}
        <meta name="twitter:card" content="summary">
    {{ end }}
    <meta name="twitter:site" content="@its_bvisness">
    <meta name="twitter:title" content="{{ or .Title "Ben Visness" }}">
    {{ if .Description }}
        <meta name="twitter:description" content="{{ .Description }}">
    {{ end }}

    <style>
        :root {
            --blockquote-bar: #dfe2e5;
            --body-background: white;
            --code-background: #f5f5f5;
            --codeblock-background: #272822;
            --footer-text-color: #999;
            --hr-color: #ccc;
            --text-color: black;

            {{ if not .LightOnly }}
                color-scheme: light dark;
            {{ end }}
        }

        {{ if not .LightOnly }}
            @media (prefers-color-scheme: dark) {
                :root {
                    --blockquote-bar: #424242;
                    --body-background: #222;
                    --code-background: #0f0f0f;
                    --codeblock-background: #171717;
                    --hr-color: #525252;
                    --text-color: white;
                }

                a {
                    color: white;
                }
            }
        {{ end }}
    </style>

    {{ block "head" . }}{{ end }}
</head>

<body>
    {{ block "content" . }}You need to define "content".{{ end }}
</body>
